<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="resume.css">
        <style>
            table, td, th {
                border: 1px solid;
            }
            table{
                margin-left: 10px;
                margin-right: 10px;
                width: 97%;
                border-collapse: collapse;
            }
            div.header {
                background-color: darkblue;
                color: lightblue;
                text-align: center;
                font: bold italic 20px Arial, sans-serif;
                }
            footer {
                background-color: lightskyblue;
                color: black;
                text-align: center;
                font: bold italic 20px Arial, sans-serif;
                }
            h2{
                font: bold 15px Arial, sans-serif;
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 10px;
                }
            h3{
                font: bold italic 15px Arial, sans-serif;
                color: darkblue;
                margin-left: 15px;
                margin-right: 15px;
                }
            p {
                font: Courier, Monospace;
                margin-left: 15px;
            }
        </style>
    </head>
    <body>
        <div class ="header"><h1>My Resume</h1></div>
        <script type="text/javascript">
            document.write("<hr>");
            document.write('<h4 style="text-align: center;">About Me</h4>');
            document.write("<hr>");
        </script>
        <div class = "cols1">
            <h2><img src="pic.jpg" width="110" height="110"></h2>
            <h2>Name : Ooi Min Rou</h2>
            <h2>No Matric : 282090</h2>
            <h2>Phone Number : 0174876388</h2>
            <h2>Address : 243, Taman Rasa Sayang, 06000 Jitra, Kedah.</h2>
            <h2>Education : </h2>
            <h3>Diploma in Information Technology (Software) 2017-2020, Polytechnic of Seberang Perai (PSP), 
                Penang.</h3>
                <p>Among subjects taken :</p>
                <ul class="s">
                    <li>Object Oriented Programming</li>
                    <li>Integrative Programming And Technology</li>
                    <li>Secure Mobile Computing</li>
                    <li>Visual Programming</li>
                    <li>Advance Web Development</li>
                </ul>
                <p>Obtained CGPA 3.52</p>
                <h3>Malaysia Certificate of Education (SPM), 2016, Sekolah Menengah Kebangsaan Seri Mahawangsa, 
                    Kedah.</h3>
                <ul class="s">
                    <li>Took account stream, focused in subjects related to Basic Economic.</li>
                    <li> Obtained 7A, 3C</li>
                </ul>
        </div>
        <div class ="cols2">
            <h2>Training : </h2>
                <h3>Computer and Laptop Assembly and Installation, Jan.2018, Institut Kemahiran Tinggi PERDA 
                    (PERDA-TECH)</h3>
                <ul class="s">
                    <li>Short course on how to install the Window 7</li>
                    <li>Short course on how to repair CPU</li>
                    <li>Short course on how to format the computer</li>  
                </ul>
                <h2>Skills : </h2>
                <table>
                    <tr>
                        <th>IT Proficiency</th>
                        <td><ul class="c">
                            <li>Java Language</li>
                            <li>C++ Language</li>
                            <li>HTML Language</li>
                            <li>SQL</li>
                            <li>PHP</li>
                        </ul></td>
                    </tr>
                    <tr>
                        <th>Speaking Proficiency</th>
                        <td><ul class="c">
                            <li>Chinese(excellent)</li>
                            <li>English(intermediate)</li>
                            <li>Malay(intermediate)</li>
                            <li>Cantonese(intermediate)</li>
                            <li>Taiwanese(intermediate)</li>
                        </ul></td>
                    </tr>
                </table>  
                <footer><p>Email : claraa0806@gmail.com</p></footer>
        </div>
    </body>
</html>